int anim push_left_in 0x7f040000
int anim push_left_out 0x7f040001
int anim push_right_in 0x7f040002
int anim push_right_out 0x7f040003
int anim umeng_socialize_fade_in 0x7f040004
int anim umeng_socialize_fade_out 0x7f040005
int anim umeng_socialize_shareboard_animation_in 0x7f040006
int anim umeng_socialize_shareboard_animation_out 0x7f040007
int anim umeng_socialize_slide_in_from_bottom 0x7f040008
int anim umeng_socialize_slide_out_from_bottom 0x7f040009
int array modify_info 0x7f090000
int array order_time 0x7f090001
int attr isEnable 0x7f010009
int attr itemNumber 0x7f010005
int attr lineColor 0x7f010006
int attr maskHight 0x7f010007
int attr noEmpty 0x7f010008
int attr normalTextColor 0x7f010000
int attr normalTextSize 0x7f010001
int attr selecredTextColor 0x7f010002
int attr selecredTextSize 0x7f010003
int attr unitHight 0x7f010004
int color Silver 0x7f0a0018
int color Silver11 0x7f0a001a
int color black 0x7f0a0013
int color black_modify 0x7f0a0015
int color blue 0x7f0a000e
int color blue_modify 0x7f0a0016
int color bubble_dark_background 0x7f0a000c
int color color_sel_btn_text_white 0x7f0a0048
int color common_btn_text 0x7f0a002d
int color common_set_main_text 0x7f0a002e
int color common_set_tip_text 0x7f0a002f
int color corner_strock 0x7f0a0008
int color dark_blue 0x7f0a0025
int color dark_green 0x7f0a0027
int color darkbackground 0x7f0a0038
int color darkgray 0x7f0a0017
int color detail_blue 0x7f0a0020
int color detail_gray 0x7f0a0022
int color detail_modify_gray 0x7f0a0023
int color detail_red 0x7f0a0021
int color dialog_bg_color 0x7f0a002a
int color divider 0x7f0a0039
int color font_color 0x7f0a0030
int color foot 0x7f0a0010
int color gray_back 0x7f0a0019
int color green 0x7f0a0026
int color light_gray 0x7f0a002c
int color light_green 0x7f0a0009
int color light_orange 0x7f0a002b
int color lightgreen 0x7f0a001b
int color little_gray 0x7f0a0028
int color login_TextView_background 0x7f0a000b
int color login_btn_background 0x7f0a0001
int color login_bule 0x7f0a000f
int color low_white 0x7f0a0029
int color main_background_gray 0x7f0a0004
int color main_order_background 0x7f0a0006
int color ondarktext 0x7f0a0035
int color orange 0x7f0a0024
int color pop_btn 0x7f0a0005
int color primary 0x7f0a0031
int color primarybackground 0x7f0a0036
int color primarydark 0x7f0a0032
int color primarytext 0x7f0a0033
int color red 0x7f0a001f
int color secondarybackground 0x7f0a0037
int color secondarytext 0x7f0a0034
int color shen_black 0x7f0a001c
int color silver_blue 0x7f0a0011
int color tab 0x7f0a0003
int color tbg 0x7f0a000a
int color time_bg 0x7f0a0007
int color top_title 0x7f0a0000
int color translucent 0x7f0a0014
int color transparent 0x7f0a000d
int color umeng_socialize_color_group 0x7f0a003c
int color umeng_socialize_comments_bg 0x7f0a003b
int color umeng_socialize_divider 0x7f0a003f
int color umeng_socialize_edit_bg 0x7f0a0046
int color umeng_socialize_grid_divider_line 0x7f0a0047
int color umeng_socialize_list_item_bgcolor 0x7f0a003e
int color umeng_socialize_list_item_textcolor 0x7f0a003d
int color umeng_socialize_text_friends_list 0x7f0a0042
int color umeng_socialize_text_share_content 0x7f0a0043
int color umeng_socialize_text_time 0x7f0a0040
int color umeng_socialize_text_title 0x7f0a0041
int color umeng_socialize_text_ucenter 0x7f0a0045
int color umeng_socialize_ucenter_bg 0x7f0a0044
int color view_line 0x7f0a0002
int color warningtext 0x7f0a003a
int color white 0x7f0a0012
int color yellow 0x7f0a001e
int color zise 0x7f0a001d
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen alphabet_size 0x7f060002
int dimen umeng_socialize_pad_window_height 0x7f060003
int dimen umeng_socialize_pad_window_width 0x7f060004
int drawable add_account 0x7f020000
int drawable arrow 0x7f020001
int drawable arrow_down 0x7f020002
int drawable arrow_left 0x7f020003
int drawable arrow_right 0x7f020004
int drawable arrow_up 0x7f020005
int drawable authened 0x7f020006
int drawable button 0x7f020007
int drawable car 0x7f020008
int drawable certified 0x7f020009
int drawable check_number 0x7f02000a
int drawable color_cursor 0x7f02000b
int drawable common_dialog_bg 0x7f02000c
int drawable common_toast_frame_bg 0x7f02000d
int drawable corner_bg_gray 0x7f02000e
int drawable corners_bg 0x7f02000f
int drawable corners_bg2 0x7f020010
int drawable corners_bg_angle 0x7f020011
int drawable corners_bg_blue 0x7f020012
int drawable corners_bg_red 0x7f020013
int drawable corners_bg_reg0_bule 0x7f020014
int drawable corners_bg_reg0_gray 0x7f020015
int drawable corners_login_bg_down 0x7f020016
int drawable corners_login_bg_up 0x7f020017
int drawable corners_login_bg_up2 0x7f020018
int drawable corners_login_btn_bg 0x7f020019
int drawable corners_xunjia_btn_bg 0x7f02001a
int drawable custom_progress_bar 0x7f02001b
int drawable customer 0x7f02001c
int drawable del 0x7f02001d
int drawable delete 0x7f02001e
int drawable delete_gray 0x7f02001f
int drawable dialog_btn_cancel 0x7f020020
int drawable dialog_btn_ok 0x7f020021
int drawable dialog_btn_ok_press 0x7f020022
int drawable enquiry_qiang 0x7f020023
int drawable enquiry_txt_border 0x7f020024
int drawable finish 0x7f020025
int drawable guanbi 0x7f020026
int drawable h_line 0x7f020027
int drawable ic_launcher 0x7f020028
int drawable icon 0x7f020029
int drawable icon_square 0x7f02002a
int drawable item_selector 0x7f02002b
int drawable loading 0x7f02002c
int drawable loading_0 0x7f02002d
int drawable loading_1 0x7f02002e
int drawable loading_2 0x7f02002f
int drawable loading_3 0x7f020030
int drawable loading_4 0x7f020031
int drawable loading_5 0x7f020032
int drawable loading_6 0x7f020033
int drawable loading_7 0x7f020034
int drawable loading_vp1 0x7f020035
int drawable loading_vp2 0x7f020036
int drawable loading_vp3 0x7f020037
int drawable login_bg 0x7f020038
int drawable login_chexi_left 0x7f020039
int drawable login_city_left 0x7f02003a
int drawable login_email_left 0x7f02003b
int drawable login_input_down 0x7f02003c
int drawable login_input_up 0x7f02003d
int drawable login_phone_left 0x7f02003e
int drawable login_pwd_left 0x7f02003f
int drawable login_user_left 0x7f020040
int drawable logo 0x7f020041
int drawable main_my_order_select 0x7f020042
int drawable main_my_order_select_new 0x7f020043
int drawable main_my_order_unselect 0x7f020044
int drawable main_my_order_unselect_new 0x7f020045
int drawable main_order_select_new 0x7f020046
int drawable main_order_unselect_new 0x7f020047
int drawable main_rabate_select_new 0x7f020048
int drawable main_rabate_unselect_new 0x7f020049
int drawable main_set_select_new 0x7f02004a
int drawable main_set_unselect_new 0x7f02004b
int drawable message 0x7f02004c
int drawable message_select 0x7f02004d
int drawable message_unselect 0x7f02004e
int drawable money 0x7f02004f
int drawable nopay_h 0x7f020050
int drawable nopay_l 0x7f020051
int drawable off_btn 0x7f020052
int drawable ok 0x7f020053
int drawable on_btn 0x7f020054
int drawable order_all_h 0x7f020055
int drawable order_all_l 0x7f020056
int drawable order_buy_h 0x7f020057
int drawable order_buy_l 0x7f020058
int drawable order_check_phone 0x7f020059
int drawable order_check_pwd 0x7f02005a
int drawable order_detail_bg 0x7f02005b
int drawable order_detail_top 0x7f02005c
int drawable ordercheck_select 0x7f02005d
int drawable ordercheck_unselect 0x7f02005e
int drawable ordercount_select 0x7f02005f
int drawable ordercount_unselect 0x7f020060
int drawable orderdetail_heard 0x7f020061
int drawable pay_h 0x7f020062
int drawable pay_l 0x7f020063
int drawable people 0x7f020064
int drawable ptr_pulltorefresh_arrow 0x7f020065
int drawable pull_to_refresh_arrow 0x7f020066
int drawable push 0x7f020067
int drawable quote 0x7f020068
int drawable quote2 0x7f020069
int drawable reg 0x7f02006a
int drawable reg_top 0x7f02006b
int drawable request_dialog_rectangle_bg 0x7f02006c
int drawable selector_dialog_btn_cancel 0x7f02006d
int drawable selector_dialog_btn_ok 0x7f02006e
int drawable selector_order_all 0x7f02006f
int drawable selector_order_buy 0x7f020070
int drawable selector_order_check 0x7f020071
int drawable selector_order_notpay 0x7f020072
int drawable selector_order_pay 0x7f020073
int drawable selector_tabhost_consume 0x7f020074
int drawable selector_tabhost_pay 0x7f020075
int drawable selector_tabhost_time 0x7f020076
int drawable set_about 0x7f020077
int drawable set_account 0x7f020078
int drawable set_account_money 0x7f020079
int drawable set_account_persion 0x7f02007a
int drawable set_account_persion_modification 0x7f02007b
int drawable set_bg_down 0x7f02007c
int drawable set_bg_up 0x7f02007d
int drawable set_clear 0x7f02007e
int drawable set_feedback 0x7f02007f
int drawable set_miji 0x7f020080
int drawable set_renzheng 0x7f020081
int drawable set_select 0x7f020082
int drawable set_sound 0x7f020083
int drawable set_unselect 0x7f020084
int drawable set_user 0x7f020085
int drawable setup_authentication 0x7f020086
int drawable share_wechat 0x7f020087
int drawable share_wechat_circle 0x7f020088
int drawable sound 0x7f020089
int drawable start 0x7f02008a
int drawable tab_consume_select 0x7f02008b
int drawable tab_consume_unselect 0x7f02008c
int drawable tab_message 0x7f02008d
int drawable tab_order_account 0x7f02008e
int drawable tab_order_check 0x7f02008f
int drawable tab_order_check_txt 0x7f020090
int drawable tab_play_select 0x7f020091
int drawable tab_play_unselect 0x7f020092
int drawable tab_set 0x7f020093
int drawable tab_time 0x7f020094
int drawable topbox 0x7f020095
int drawable translucent_background 0x7f0200eb
int drawable transparent_background 0x7f0200ec
int drawable umeng_socialize_action_back 0x7f020096
int drawable umeng_socialize_action_back_normal 0x7f020097
int drawable umeng_socialize_action_back_selected 0x7f020098
int drawable umeng_socialize_at_button 0x7f020099
int drawable umeng_socialize_at_normal 0x7f02009a
int drawable umeng_socialize_at_selected 0x7f02009b
int drawable umeng_socialize_bind_bg 0x7f02009c
int drawable umeng_socialize_button_blue 0x7f02009d
int drawable umeng_socialize_button_grey 0x7f02009e
int drawable umeng_socialize_button_grey_blue 0x7f02009f
int drawable umeng_socialize_button_login 0x7f0200a0
int drawable umeng_socialize_button_login_normal 0x7f0200a1
int drawable umeng_socialize_button_login_pressed 0x7f0200a2
int drawable umeng_socialize_button_red 0x7f0200a3
int drawable umeng_socialize_button_red_blue 0x7f0200a4
int drawable umeng_socialize_button_white 0x7f0200a5
int drawable umeng_socialize_button_white_blue 0x7f0200a6
int drawable umeng_socialize_default_avatar 0x7f0200a7
int drawable umeng_socialize_douban_off 0x7f0200a8
int drawable umeng_socialize_douban_on 0x7f0200a9
int drawable umeng_socialize_facebook 0x7f0200aa
int drawable umeng_socialize_fetch_image 0x7f0200ab
int drawable umeng_socialize_follow_check 0x7f0200ac
int drawable umeng_socialize_follow_off 0x7f0200ad
int drawable umeng_socialize_follow_on 0x7f0200ae
int drawable umeng_socialize_google 0x7f0200af
int drawable umeng_socialize_light_bar_bg 0x7f0200b0
int drawable umeng_socialize_light_bar_bg_pad 0x7f0200b1
int drawable umeng_socialize_location_ic 0x7f0200b2
int drawable umeng_socialize_location_off 0x7f0200b3
int drawable umeng_socialize_location_on 0x7f0200b4
int drawable umeng_socialize_nav_bar_bg 0x7f0200b5
int drawable umeng_socialize_nav_bar_bg_pad 0x7f0200b6
int drawable umeng_socialize_oauth_check 0x7f0200b7
int drawable umeng_socialize_oauth_check_off 0x7f0200b8
int drawable umeng_socialize_oauth_check_on 0x7f0200b9
int drawable umeng_socialize_qq_off 0x7f0200ba
int drawable umeng_socialize_qq_on 0x7f0200bb
int drawable umeng_socialize_qzone_off 0x7f0200bc
int drawable umeng_socialize_qzone_on 0x7f0200bd
int drawable umeng_socialize_refersh 0x7f0200be
int drawable umeng_socialize_renren_off 0x7f0200bf
int drawable umeng_socialize_renren_on 0x7f0200c0
int drawable umeng_socialize_search_icon 0x7f0200c1
int drawable umeng_socialize_shape_solid_black 0x7f0200c2
int drawable umeng_socialize_shape_solid_grey 0x7f0200c3
int drawable umeng_socialize_share_music 0x7f0200c4
int drawable umeng_socialize_share_pic 0x7f0200c5
int drawable umeng_socialize_share_to_button 0x7f0200c6
int drawable umeng_socialize_share_transparent_corner 0x7f0200c7
int drawable umeng_socialize_share_video 0x7f0200c8
int drawable umeng_socialize_shareboard_item_background 0x7f0200c9
int drawable umeng_socialize_sidebar_normal 0x7f0200ca
int drawable umeng_socialize_sidebar_selected 0x7f0200cb
int drawable umeng_socialize_sidebar_selector 0x7f0200cc
int drawable umeng_socialize_sina_off 0x7f0200cd
int drawable umeng_socialize_sina_on 0x7f0200ce
int drawable umeng_socialize_title_back_bt 0x7f0200cf
int drawable umeng_socialize_title_back_bt_normal 0x7f0200d0
int drawable umeng_socialize_title_back_bt_selected 0x7f0200d1
int drawable umeng_socialize_title_right_bt 0x7f0200d2
int drawable umeng_socialize_title_right_bt_normal 0x7f0200d3
int drawable umeng_socialize_title_right_bt_selected 0x7f0200d4
int drawable umeng_socialize_title_tab_button_left 0x7f0200d5
int drawable umeng_socialize_title_tab_button_right 0x7f0200d6
int drawable umeng_socialize_title_tab_left_normal 0x7f0200d7
int drawable umeng_socialize_title_tab_left_pressed 0x7f0200d8
int drawable umeng_socialize_title_tab_right_normal 0x7f0200d9
int drawable umeng_socialize_title_tab_right_pressed 0x7f0200da
int drawable umeng_socialize_twitter 0x7f0200db
int drawable umeng_socialize_tx_off 0x7f0200dc
int drawable umeng_socialize_tx_on 0x7f0200dd
int drawable umeng_socialize_wechat 0x7f0200de
int drawable umeng_socialize_wechat_gray 0x7f0200df
int drawable umeng_socialize_window_shadow_pad 0x7f0200e0
int drawable umeng_socialize_wxcircle 0x7f0200e1
int drawable umeng_socialize_wxcircle_gray 0x7f0200e2
int drawable umeng_socialize_x_button 0x7f0200e3
int drawable unauthen 0x7f0200e4
int drawable url 0x7f0200e5
int drawable version 0x7f0200e6
int drawable wechat 0x7f0200e7
int drawable welcome_background 0x7f0200e8
int drawable white_btn 0x7f0200e9
int drawable xie 0x7f0200ea
int id FrameLayout1 0x7f0c0000
int id LinearLayout1 0x7f0c0047
int id LinearLayout2 0x7f0c007c
int id LinearLayout3 0x7f0c007e
int id LinearLayout4 0x7f0c0080
int id LinearLayout5 0x7f0c0082
int id LinearLayout6 0x7f0c0084
int id LinearLayout7 0x7f0c0086
int id RelativeLayout1 0x7f0c0076
int id RelativeLayout2 0x7f0c0079
int id ScrollView1 0x7f0c0078
int id action_settings 0x7f0c0222
int id app_logo 0x7f0c0155
int id app_logo_province 0x7f0c0156
int id app_name 0x7f0c0157
int id app_name_title 0x7f0c0154
int id app_need_size 0x7f0c015a
int id app_progress 0x7f0c015b
int id app_size 0x7f0c0159
int id app_version 0x7f0c0158
int id arrow 0x7f0c0119
int id authen_finish 0x7f0c00ff
int id authen_line 0x7f0c0022
int id authened 0x7f0c001f
int id btn_add_bank_finish 0x7f0c00c5
int id btn_cancel 0x7f0c01bd
int id btn_change_finish 0x7f0c003c
int id btn_check 0x7f0c008a
int id btn_commit 0x7f0c0046
int id btn_commit_bank_finish 0x7f0c005b
int id btn_feedback_finish 0x7f0c002c
int id btn_invoice_finish 0x7f0c002d
int id btn_login_out 0x7f0c0152
int id btn_modify_brand_sure 0x7f0c011f
int id btn_myorder_next 0x7f0c0107
int id btn_next 0x7f0c0052
int id btn_next0 0x7f0c00d6
int id btn_next1 0x7f0c0024
int id btn_next3 0x7f0c0023
int id btn_pick_photo 0x7f0c01bc
int id btn_reg_select_brand_next 0x7f0c0042
int id btn_send_code 0x7f0c0045
int id btn_setup_modify_info_safe 0x7f0c00e8
int id btn_take_photo 0x7f0c01bb
int id business_card 0x7f0c00fb
int id business_pic 0x7f0c00fd
int id business_select 0x7f0c00fc
int id buttonLayout 0x7f0c010b
int id city 0x7f0c011c
int id citypicker 0x7f0c011a
int id click_down 0x7f0c0167
int id click_down_img 0x7f0c0168
int id click_upload 0x7f0c015c
int id close 0x7f0c0183
int id couny 0x7f0c011d
int id delImage 0x7f0c01a8
int id dialog_content 0x7f0c0109
int id dialog_root 0x7f0c0108
int id down_click_linearLayout 0x7f0c0162
int id downlaod_progress_horizontal 0x7f0c01a0
int id download_app_name 0x7f0c019e
int id download_app_version 0x7f0c019f
int id download_layout 0x7f0c019a
int id et__add_pwd 0x7f0c0016
int id et_add_userName 0x7f0c0013
int id et_change_pwd 0x7f0c003a
int id et_change_pwd_again 0x7f0c003b
int id et_code 0x7f0c0044
int id et_identity_number 0x7f0c001e
int id et_phone 0x7f0c0043
int id et_pwd 0x7f0c0035
int id et_userName 0x7f0c001b
int id feedback_btn_commit 0x7f0c0028
int id feedback_call_us 0x7f0c0029
int id feedback_phone 0x7f0c002a
int id fgMessage 0x7f0c004a
int id fgOrderCheck 0x7f0c0048
int id fgOrderCount 0x7f0c0049
int id fgSet 0x7f0c004b
int id finish_bank_name 0x7f0c0058
int id finish_card_num 0x7f0c0059
int id finish_cash_num 0x7f0c005a
int id finish_terminal_time 0x7f0c0057
int id header 0x7f0c01fd
int id identify_card 0x7f0c00f8
int id identify_pic 0x7f0c00fa
int id identify_select 0x7f0c00f9
int id img_authen 0x7f0c0018
int id img_carImage 0x7f0c013d
int id img_heard 0x7f0c0145
int id img_modify_brand_close 0x7f0c0120
int id include1 0x7f0c0077
int id item_text 0x7f0c01a9
int id iv 0x7f0c00b5
int id ivIcon 0x7f0c000c
int id ivImg 0x7f0c012c
int id iv_icon 0x7f0c0149
int id iv_login_pwd_left 0x7f0c0034
int id iv_login_user_left 0x7f0c0031
int id iv_order_img 0x7f0c0186
int id iv_pwd_errow 0x7f0c0017
int id iv_select 0x7f0c0014
int id iv_star 0x7f0c0187
int id iv_tabhost_item 0x7f0c01d9
int id iv_top_icon 0x7f0c0088
int id lastUpdate 0x7f0c0118
int id layout 0x7f0c000b
int id layout_wechat 0x7f0c01b5
int id layout_wechat_circle 0x7f0c01b6
int id line_below 0x7f0c0139
int id line_last 0x7f0c013a
int id line_top 0x7f0c0134
int id list 0x7f0c01aa
int id listView 0x7f0c01ef
int id list_order 0x7f0c013b
int id listview_order 0x7f0c00b1
int id llAccountManage 0x7f0c0053
int id llAccountManage2 0x7f0c014e
int id llClear 0x7f0c0150
int id llFeedBack 0x7f0c014f
int id llSendMessage 0x7f0c0055
int id llSetAbout 0x7f0c0151
int id ll_add_pwd 0x7f0c0015
int id ll_add_user 0x7f0c0012
int id ll_chehui 0x7f0c000d
int id ll_city 0x7f0c0092
int id ll_insurance_price 0x7f0c0090
int id ll_introduction 0x7f0c0093
int id ll_iv 0x7f0c012b
int id ll_login 0x7f0c0030
int id ll_money 0x7f0c0001
int id ll_number 0x7f0c008e
int id ll_one 0x7f0c010c
int id ll_phone 0x7f0c0091
int id ll_price 0x7f0c008f
int id ll_pwd 0x7f0c0033
int id ll_share 0x7f0c000f
int id ll_state 0x7f0c007a
int id ll_tree 0x7f0c0110
int id ll_two 0x7f0c010e
int id ll_user_agreement 0x7f0c00d3
int id ll_user_balance 0x7f0c004e
int id loadFull 0x7f0c0112
int id loading 0x7f0c0115
int id loading_dialog 0x7f0c01bf
int id loading_text 0x7f0c01c0
int id location 0x7f0c00f5
int id login_btn 0x7f0c0036
int id login_question_phone 0x7f0c003e
int id login_question_session 0x7f0c003d
int id login_tv_pwd_reback 0x7f0c0038
int id login_tv_reg 0x7f0c0037
int id login_txt_userName 0x7f0c0032
int id loginques_sms 0x7f0c003f
int id lv_consume 0x7f0c0100
int id lv_pay 0x7f0c0101
int id m_background 0x7f0c0153
int id manage_app 0x7f0c0164
int id maybe 0x7f0c0169
int id maybe_list 0x7f0c016a
int id message 0x7f0c010a
int id minute_pv 0x7f0c01b1
int id minute_tv 0x7f0c01b2
int id more 0x7f0c0114
int id myOrderDetail_btn_post 0x7f0c0075
int id myOrderDetail_img_car 0x7f0c0060
int id myOrderDetail_img_seller 0x7f0c005c
int id myOrderDetail_txt_Name 0x7f0c005d
int id myOrderDetail_txt_buyTax 0x7f0c006f
int id myOrderDetail_txt_carAddress 0x7f0c006a
int id myOrderDetail_txt_carColor 0x7f0c0064
int id myOrderDetail_txt_carPlan 0x7f0c0068
int id myOrderDetail_txt_carPrice 0x7f0c006c
int id myOrderDetail_txt_createDateCN 0x7f0c006b
int id myOrderDetail_txt_drawCarTime 0x7f0c0072
int id myOrderDetail_txt_extralGift 0x7f0c0071
int id myOrderDetail_txt_fanli 0x7f0c0074
int id myOrderDetail_txt_guidePrice 0x7f0c0062
int id myOrderDetail_txt_illustrate 0x7f0c005f
int id myOrderDetail_txt_insurPrice 0x7f0c006d
int id myOrderDetail_txt_licensePrice 0x7f0c006e
int id myOrderDetail_txt_ortherCost 0x7f0c0070
int id myOrderDetail_txt_payMode 0x7f0c0066
int id myOrderDetail_txt_price 0x7f0c0073
int id myOrderDetail_txt_seriesName 0x7f0c0061
int id myOrderDetail_txt_telNum 0x7f0c005e
int id myOrderListItem_img_carImage 0x7f0c0135
int id myOrderListItem_txt_CarDetail 0x7f0c0136
int id myOrderListItem_txt_CreateDateCN 0x7f0c0138
int id myOrderListItem_txt_FloorPriceCN 0x7f0c0137
int id myOrder_btn_all 0x7f0c0189
int id myOrder_btn_hadAccept 0x7f0c018b
int id myOrder_btn_hadTransac 0x7f0c018c
int id myOrder_btn_menu 0x7f0c0188
int id myOrder_btn_waitAccept 0x7f0c018a
int id myorderDetail_btn_submit 0x7f0c0009
int id myorderDetail_close 0x7f0c000a
int id myorderDetail_edt_drawCarPlan 0x7f0c0008
int id myorderDetail_edt_extralGift 0x7f0c0007
int id myorderDetail_edt_insurance 0x7f0c0003
int id myorderDetail_edt_licensePrice 0x7f0c0004
int id myorderDetail_edt_otherFee 0x7f0c0006
int id myorderDetail_edt_quote 0x7f0c0002
int id myorderDetail_edt_tax 0x7f0c0005
int id next_time 0x7f0c0166
int id noData 0x7f0c0113
int id notification_background 0x7f0c018d
int id notification_diffsize 0x7f0c0197
int id notification_fullsize 0x7f0c0196
int id notification_icon 0x7f0c018f
int id notification_layout 0x7f0c018e
int id notification_name 0x7f0c0193
int id notification_right 0x7f0c0190
int id notification_right_left 0x7f0c0191
int id notification_right_top_left 0x7f0c0192
int id notification_right_under_left 0x7f0c0195
int id notification_update_icon 0x7f0c0198
int id notification_update_text 0x7f0c0199
int id notification_version 0x7f0c0194
int id option_txt_bankname 0x7f0c01a7
int id orderItemC_btn_compelet 0x7f0c00b0
int id orderItemC_txt_chehuifanli 0x7f0c00af
int id orderItemC_txt_huifubaojia 0x7f0c00ae
int id orderItemD_btn_post 0x7f0c00a8
int id orderItemD_img_car 0x7f0c0098
int id orderItemD_img_seller 0x7f0c0094
int id orderItemD_rlt_city 0x7f0c0069
int id orderItemD_rlt_color 0x7f0c0063
int id orderItemD_rlt_pay 0x7f0c0065
int id orderItemD_rlt_play 0x7f0c0067
int id orderItemD_txt_Name 0x7f0c0095
int id orderItemD_txt_carAddress 0x7f0c009f
int id orderItemD_txt_carColor 0x7f0c009c
int id orderItemD_txt_carPlan 0x7f0c009e
int id orderItemD_txt_chehuifanli 0x7f0c00aa
int id orderItemD_txt_guidePrice 0x7f0c009b
int id orderItemD_txt_huifubaojia 0x7f0c00a9
int id orderItemD_txt_illustrate 0x7f0c0097
int id orderItemD_txt_orderNum 0x7f0c0099
int id orderItemD_txt_payMode 0x7f0c009d
int id orderItemD_txt_seriesName 0x7f0c009a
int id orderItemD_txt_telNum 0x7f0c0096
int id orderItemP_edt_buyTax 0x7f0c00a3
int id orderItemP_edt_carPrice 0x7f0c00a0
int id orderItemP_edt_drawCarTime 0x7f0c00a6
int id orderItemP_edt_extralGift 0x7f0c00a5
int id orderItemP_edt_indate 0x7f0c00a7
int id orderItemP_edt_insurPrice 0x7f0c00a1
int id orderItemP_edt_licensePrice 0x7f0c00a2
int id orderItemP_edt_ortherCost 0x7f0c00a4
int id other_operation 0x7f0c0163
int id pop 0x7f0c01b7
int id pop_layout 0x7f0c01ba
int id progress 0x7f0c01be
int id progress_bar_parent 0x7f0c0208
int id province 0x7f0c011b
int id pushMessage 0x7f0c01ca
int id rabate_add_bank 0x7f0c00b4
int id rabate_add_btn_complete 0x7f0c00bc
int id rabate_add_edt_bankname 0x7f0c00b8
int id rabate_add_edt_cardnum 0x7f0c00b9
int id rabate_add_edt_holder 0x7f0c00ba
int id rabate_add_edt_telnumber 0x7f0c00bb
int id rabate_bankname_layout 0x7f0c00b7
int id rabate_btn_balance 0x7f0c0147
int id rabate_btn_detail 0x7f0c0148
int id rabate_complete_bankname_layout 0x7f0c004f
int id rabate_list_bankcard 0x7f0c00b6
int id rabate_list_detailAccount 0x7f0c00c0
int id rabate_personInfo_layout 0x7f0c004d
int id rabate_right_layout 0x7f0c00c1
int id rabate_txt_balance 0x7f0c0146
int id rabate_txt_bankName 0x7f0c00b2
int id rabate_txt_cardNum 0x7f0c00b3
int id rabate_txt_detail_list_SellerGet 0x7f0c00c4
int id rabate_txt_detail_list_date_item 0x7f0c00c3
int id rabate_txt_detail_list_item 0x7f0c00c2
int id rabate_userTel_layout 0x7f0c00d2
int id rabate_withdrawDeposit_btn_balance 0x7f0c00c7
int id rabate_withdrawDeposit_edt_money 0x7f0c00c6
int id rbMessage 0x7f0c0126
int id rbOrder0 0x7f0c01ac
int id rbOrder1 0x7f0c01ab
int id rbOrder2 0x7f0c01ad
int id rbOrderCheck 0x7f0c0124
int id rbOrderCount 0x7f0c0125
int id rbSet 0x7f0c0127
int id rec_install1 0x7f0c016d
int id rec_install2 0x7f0c0173
int id rec_install3 0x7f0c0179
int id rec_install4 0x7f0c017f
int id recommend1 0x7f0c0170
int id recommend2 0x7f0c0176
int id recommend3 0x7f0c017c
int id recommend4 0x7f0c0182
int id recommend_lin1 0x7f0c016b
int id recommend_lin2 0x7f0c0171
int id recommend_lin3 0x7f0c0177
int id recommend_lin4 0x7f0c017d
int id recommend_logo1 0x7f0c016c
int id recommend_logo2 0x7f0c0172
int id recommend_logo3 0x7f0c0178
int id recommend_logo4 0x7f0c017e
int id recommend_pro1 0x7f0c016e
int id recommend_pro2 0x7f0c0174
int id recommend_pro3 0x7f0c017a
int id recommend_pro4 0x7f0c0180
int id refreshing 0x7f0c0116
int id reg_authen_btn_next 0x7f0c00ce
int id reg_authen_identity_number 0x7f0c00cc
int id reg_authen_name 0x7f0c00c8
int id reg_authen_number 0x7f0c00cb
int id reg_authen_userName 0x7f0c00c9
int id reg_authentication_edt_id 0x7f0c00cd
int id reg_authentication_edt_username 0x7f0c00ca
int id reg_btn_register 0x7f0c00e0
int id reg_btn_startAuthentication 0x7f0c00d0
int id reg_btn_startapp 0x7f0c00d1
int id reg_checkpassword_layout 0x7f0c00dd
int id reg_complete 0x7f0c00cf
int id reg_edt_checkpassword 0x7f0c00de
int id reg_edt_cityName 0x7f0c00da
int id reg_edt_name 0x7f0c00d8
int id reg_edt_password 0x7f0c00dc
int id reg_img_checkpassword 0x7f0c00df
int id reg_location_layout 0x7f0c00d9
int id reg_name_layout 0x7f0c00d7
int id reg_password_layout 0x7f0c00db
int id reg_select_brand 0x7f0c0040
int id rlUpgrade 0x7f0c0011
int id rl_1 0x7f0c008b
int id rl_login 0x7f0c002f
int id rl_order_item 0x7f0c0185
int id rl_top 0x7f0c004c
int id search_text 0x7f0c01ee
int id second_pv 0x7f0c01b3
int id second_tv 0x7f0c01b4
int id section 0x7f0c01eb
int id setUp_modify_btn_next 0x7f0c00f7
int id setUp_modify_event_brand 0x7f0c00e7
int id setUp_modify_event_location 0x7f0c00e5
int id setUp_modify_lyt_address 0x7f0c00f4
int id setUp_modify_lyt_brand 0x7f0c00f6
int id setUp_modify_lyt_phone 0x7f0c00f2
int id setUp_modify_txt_bland 0x7f0c00e6
int id setUp_modify_txt_city 0x7f0c00e4
int id setUp_modify_txt_phone 0x7f0c00f3
int id setUp_modify_txt_username 0x7f0c00f1
int id setup_about_img 0x7f0c01d2
int id setup_about_layout 0x7f0c01d1
int id setup_about_share 0x7f0c0010
int id setup_about_txt 0x7f0c01d3
int id setup_app_name 0x7f0c01a2
int id setup_app_version 0x7f0c01a3
int id setup_authen_img 0x7f0c01c5
int id setup_authen_layout 0x7f0c01c4
int id setup_authen_txt 0x7f0c01c6
int id setup_btn_out 0x7f0c01d7
int id setup_clear_img 0x7f0c01cf
int id setup_clear_layout 0x7f0c01ce
int id setup_clear_txt 0x7f0c01d0
int id setup_fb_img 0x7f0c01cc
int id setup_fb_layout 0x7f0c01cb
int id setup_fb_txt 0x7f0c01cd
int id setup_icon 0x7f0c01a5
int id setup_layout 0x7f0c01a1
int id setup_message 0x7f0c01a4
int id setup_mj_img 0x7f0c01d5
int id setup_mj_layout 0x7f0c01d4
int id setup_mj_txt 0x7f0c01d6
int id setup_modify_btn_getvalidcode 0x7f0c00ef
int id setup_modify_btn_newgetvalidcode 0x7f0c00eb
int id setup_modify_edt_newphonenum 0x7f0c00e9
int id setup_modify_edt_newvalicode 0x7f0c00ea
int id setup_modify_edt_phonenum 0x7f0c00ed
int id setup_modify_edt_valicode 0x7f0c00ee
int id setup_modify_safe_btn_complete 0x7f0c00ec
int id setup_modify_safe_btn_verification 0x7f0c00f0
int id setup_person_cancle 0x7f0c01af
int id setup_person_select 0x7f0c01ae
int id setup_person_sure 0x7f0c01b0
int id setup_pm_img 0x7f0c01c2
int id setup_pm_layout 0x7f0c01c1
int id setup_pm_txt 0x7f0c01c3
int id setup_pushmsg_img 0x7f0c01c8
int id setup_pushmsg_layout 0x7f0c01c7
int id setup_pushmsg_txt 0x7f0c01c9
int id setup_text 0x7f0c01a6
int id slideBar 0x7f0c01f0
int id sp_bank 0x7f0c00e2
int id sp_card_number 0x7f0c00e3
int id sp_name 0x7f0c00e1
int id spinnernametextview 0x7f0c01d8
int id status 0x7f0c019b
int id status1 0x7f0c016f
int id status2 0x7f0c0175
int id status3 0x7f0c017b
int id status4 0x7f0c0181
int id status_img 0x7f0c019c
int id status_txt 0x7f0c019d
int id tab_menu 0x7f0c0123
int id textView1 0x7f0c0020
int id tip 0x7f0c0117
int id title 0x7f0c01ec
int id top 0x7f0c00bf
int id top_btn 0x7f0c0132
int id top_title 0x7f0c0026
int id tvLeft 0x7f0c01db
int id tvRight 0x7f0c01dc
int id tvTop 0x7f0c002b
int id tv_bank_card_name 0x7f0c0184
int id tv_bland1 0x7f0c010d
int id tv_bland2 0x7f0c010f
int id tv_bland3 0x7f0c0111
int id tv_car_number 0x7f0c001c
int id tv_card_holder 0x7f0c0050
int id tv_card_number 0x7f0c0051
int id tv_change_phone 0x7f0c0039
int id tv_chehui 0x7f0c000e
int id tv_empty 0x7f0c013c
int id tv_feedback 0x7f0c0027
int id tv_identity_number 0x7f0c001d
int id tv_modify_brand 0x7f0c011e
int id tv_name 0x7f0c0019
int id tv_number 0x7f0c0128
int id tv_one 0x7f0c01b8
int id tv_order_detial_InsurancePrice 0x7f0c0081
int id tv_order_detial_city 0x7f0c0085
int id tv_order_detial_introduction 0x7f0c0087
int id tv_order_detial_money 0x7f0c00bd
int id tv_order_detial_number 0x7f0c007d
int id tv_order_detial_phone 0x7f0c0083
int id tv_order_detial_price 0x7f0c007f
int id tv_order_detial_state 0x7f0c007b
int id tv_order_detial_time 0x7f0c00be
int id tv_order_money 0x7f0c012f
int id tv_order_number 0x7f0c0131
int id tv_order_phone 0x7f0c0130
int id tv_order_sail 0x7f0c012e
int id tv_order_state 0x7f0c0129
int id tv_order_time 0x7f0c012a
int id tv_order_title 0x7f0c012d
int id tv_rabate_money 0x7f0c014c
int id tv_rabate_order_number 0x7f0c014a
int id tv_rabate_state 0x7f0c014b
int id tv_rabate_time 0x7f0c014d
int id tv_tabhost_time 0x7f0c01da
int id tv_top_title 0x7f0c0089
int id tv_two 0x7f0c01b9
int id tv_userName 0x7f0c001a
int id txt_Left 0x7f0c00ab
int id txt_Right 0x7f0c00ad
int id txt_Top 0x7f0c00ac
int id txt_agreement 0x7f0c00d5
int id txt_agt 0x7f0c00d4
int id txt_beginDate 0x7f0c0144
int id txt_carColor 0x7f0c0142
int id txt_carName 0x7f0c0141
int id txt_certified_progress 0x7f0c0021
int id txt_deal 0x7f0c0025
int id txt_isBaojia 0x7f0c0140
int id txt_payMode 0x7f0c0143
int id txt_select_brand 0x7f0c0041
int id txt_seriesName 0x7f0c013e
int id txt_telNum 0x7f0c013f
int id umeng_socialize_alert_body 0x7f0c01f3
int id umeng_socialize_alert_button 0x7f0c01f5
int id umeng_socialize_alert_footer 0x7f0c01f4
int id umeng_socialize_avatar_imv 0x7f0c01e2
int id umeng_socialize_bind_cancel 0x7f0c01fc
int id umeng_socialize_bind_douban 0x7f0c01fa
int id umeng_socialize_bind_no_tip 0x7f0c01fb
int id umeng_socialize_bind_qzone 0x7f0c01f6
int id umeng_socialize_bind_renren 0x7f0c01f9
int id umeng_socialize_bind_sina 0x7f0c01f8
int id umeng_socialize_bind_tel 0x7f0c01f7
int id umeng_socialize_first_area 0x7f0c0200
int id umeng_socialize_first_area_title 0x7f0c01ff
int id umeng_socialize_follow 0x7f0c0205
int id umeng_socialize_follow_check 0x7f0c0206
int id umeng_socialize_follow_layout 0x7f0c020c
int id umeng_socialize_full_alert_dialog_divider 0x7f0c0203
int id umeng_socialize_full_alert_dialog_item_icon 0x7f0c01e4
int id umeng_socialize_full_alert_dialog_item_status 0x7f0c01e6
int id umeng_socialize_full_alert_dialog_item_text 0x7f0c01e5
int id umeng_socialize_line_serach 0x7f0c01ed
int id umeng_socialize_list_fds 0x7f0c01df
int id umeng_socialize_list_fds_root 0x7f0c01e1
int id umeng_socialize_list_progress 0x7f0c01e0
int id umeng_socialize_list_recently_fds_root 0x7f0c01de
int id umeng_socialize_location_ic 0x7f0c020e
int id umeng_socialize_location_progressbar 0x7f0c020f
int id umeng_socialize_platforms_lv 0x7f0c01e9
int id umeng_socialize_platforms_lv_second 0x7f0c01ea
int id umeng_socialize_post_fetch_image 0x7f0c0216
int id umeng_socialize_progress 0x7f0c01f1
int id umeng_socialize_second_area 0x7f0c0202
int id umeng_socialize_second_area_title 0x7f0c0201
int id umeng_socialize_share_at 0x7f0c0210
int id umeng_socialize_share_bottom_area 0x7f0c020b
int id umeng_socialize_share_edittext 0x7f0c0214
int id umeng_socialize_share_info 0x7f0c01e8
int id umeng_socialize_share_location 0x7f0c020d
int id umeng_socialize_share_previewImg 0x7f0c0211
int id umeng_socialize_share_previewImg_progressbar 0x7f0c0213
int id umeng_socialize_share_previewImg_remove 0x7f0c0212
int id umeng_socialize_share_root 0x7f0c0209
int id umeng_socialize_share_titlebar 0x7f0c020a
int id umeng_socialize_share_word_num 0x7f0c0215
int id umeng_socialize_shareboard_image 0x7f0c0217
int id umeng_socialize_shareboard_pltform_name 0x7f0c0218
int id umeng_socialize_spinner_img 0x7f0c0219
int id umeng_socialize_spinner_txt 0x7f0c021a
int id umeng_socialize_switcher 0x7f0c01dd
int id umeng_socialize_text_view 0x7f0c01e3
int id umeng_socialize_tipinfo 0x7f0c01f2
int id umeng_socialize_title 0x7f0c01e7
int id umeng_socialize_title_bar_leftBt 0x7f0c021b
int id umeng_socialize_title_bar_middleTv 0x7f0c021c
int id umeng_socialize_title_bar_middle_tab 0x7f0c021d
int id umeng_socialize_title_bar_rightBt 0x7f0c0220
int id umeng_socialize_title_bar_rightBt_progress 0x7f0c0221
int id umeng_socialize_title_middle_left 0x7f0c021e
int id umeng_socialize_title_middle_right 0x7f0c021f
int id umeng_socialize_titlebar 0x7f0c0204
int id umeng_xp_ScrollView 0x7f0c01fe
int id update 0x7f0c015e
int id update_msg 0x7f0c015f
int id update_msg1 0x7f0c0160
int id update_msg2 0x7f0c0161
int id update_progress 0x7f0c0121
int id upload 0x7f0c00fe
int id upload_commit_invoice 0x7f0c0105
int id upload_invoice 0x7f0c0102
int id upload_invoice_pic 0x7f0c0104
int id upload_invoice_select 0x7f0c0103
int id upload_status 0x7f0c015d
int id vertify_phone_num 0x7f0c0106
int id view 0x7f0c0122
int id view_pager 0x7f0c0133
int id view_state 0x7f0c008d
int id view_top 0x7f0c008c
int id viewpage 0x7f0c002e
int id webView 0x7f0c0207
int id wifi_download 0x7f0c0165
int id wiperSwitchMessage 0x7f0c0054
int id wiperSwitchSound 0x7f0c0056
int layout acitivty_myorderdetial_updata_layout 0x7f030000
int layout activity_about 0x7f030001
int layout activity_add_account 0x7f030002
int layout activity_certified_merchants 0x7f030003
int layout activity_cretified_ok 0x7f030004
int layout activity_cretified_photograph 0x7f030005
int layout activity_cretified_upload 0x7f030006
int layout activity_deal 0x7f030007
int layout activity_feedback 0x7f030008
int layout activity_feedback_success 0x7f030009
int layout activity_invoice_success 0x7f03000a
int layout activity_loading 0x7f03000b
int layout activity_login 0x7f03000c
int layout activity_login_change_pwd 0x7f03000d
int layout activity_login_question_acticity 0x7f03000e
int layout activity_login_select_brand 0x7f03000f
int layout activity_login_verify_actiivty 0x7f030010
int layout activity_main 0x7f030011
int layout activity_manager_account 0x7f030012
int layout activity_manager_account_wallet_finish 0x7f030013
int layout activity_message 0x7f030014
int layout activity_my_order_commit_finish 0x7f030015
int layout activity_myorderdetial 0x7f030016
int layout activity_order_detail 0x7f030017
int layout activity_order_detail2 0x7f030018
int layout activity_order_detail3 0x7f030019
int layout activity_order_detail3_item 0x7f03001a
int layout activity_order_detail4 0x7f03001b
int layout activity_order_list 0x7f03001c
int layout activity_rabate_bankcard_item 0x7f03001d
int layout activity_rabate_bankcard_list 0x7f03001e
int layout activity_rabate_bankcark_add 0x7f03001f
int layout activity_rabate_detail 0x7f030020
int layout activity_rabate_detail_account 0x7f030021
int layout activity_rabate_detail_account_item 0x7f030022
int layout activity_rabate_finish_addcard 0x7f030023
int layout activity_rabate_withdraw_deposit 0x7f030024
int layout activity_regauthentication 0x7f030025
int layout activity_regcomplete_layout 0x7f030026
int layout activity_reggetvalidcode 0x7f030027
int layout activity_regsellerregister 0x7f030028
int layout activity_select_card 0x7f030029
int layout activity_setup_modify_address 0x7f03002a
int layout activity_setup_modify_brand 0x7f03002b
int layout activity_setup_modify_info 0x7f03002c
int layout activity_setup_modify_phonenum 0x7f03002d
int layout activity_setup_modify_phoneverification 0x7f03002e
int layout activity_setup_persion 0x7f03002f
int layout activity_setup_tips_actiivty 0x7f030030
int layout activity_setup_upload_pic 0x7f030031
int layout activity_setup_upload_success 0x7f030032
int layout activity_tabhost_consume 0x7f030033
int layout activity_tabhost_pay 0x7f030034
int layout activity_upload_invoice 0x7f030035
int layout activity_vertify_phone 0x7f030036
int layout activity_welcome 0x7f030037
int layout alertdialog 0x7f030038
int layout alertdialog_modify_brand 0x7f030039
int layout alertdialog_waiting 0x7f03003a
int layout autolistview_listview_footer 0x7f03003b
int layout autolistview_pull_to_refresh_header 0x7f03003c
int layout city_choice_layout 0x7f03003d
int layout city_picker 0x7f03003e
int layout dialog_modify_brand 0x7f03003f
int layout dialog_softupdate_progress 0x7f030040
int layout fragment_foot 0x7f030041
int layout fragment_messasge 0x7f030042
int layout fragment_my_order 0x7f030043
int layout fragment_my_order_item 0x7f030044
int layout fragment_order_check 0x7f030045
int layout fragment_order_check_item 0x7f030046
int layout fragment_order_check_item2 0x7f030047
int layout fragment_rabate 0x7f030048
int layout fragment_rabate_item 0x7f030049
int layout fragment_set 0x7f03004a
int layout hline 0x7f03004b
int layout hline_blue_modify 0x7f03004c
int layout increment_popup_dialog 0x7f03004d
int layout list_banck_card_item 0x7f03004e
int layout listview_no_item 0x7f03004f
int layout listview_order_item 0x7f030050
int layout loading_viewpager1 0x7f030051
int layout loading_viewpager2 0x7f030052
int layout loading_viewpager3 0x7f030053
int layout myorder_topbtn_layout 0x7f030054
int layout notification_inc 0x7f030055
int layout option_bankname_item 0x7f030056
int layout option_item 0x7f030057
int layout options 0x7f030058
int layout order_account_item 0x7f030059
int layout pop_bland 0x7f03005a
int layout pop_city 0x7f03005b
int layout pop_select_bland 0x7f03005c
int layout pop_share_wechat 0x7f03005d
int layout pop_tabhost_time 0x7f03005e
int layout pop_uploadpic 0x7f03005f
int layout progress 0x7f030060
int layout request_dialog 0x7f030061
int layout setup_fragment_layout 0x7f030062
int layout spinner_name 0x7f030063
int layout tabhost_select_item_consume 0x7f030064
int layout tabhost_select_item_pay 0x7f030065
int layout tabhost_select_item_time 0x7f030066
int layout toast 0x7f030067
int layout top_title 0x7f030068
int layout top_title_main 0x7f030069
int layout umeng_bak_at_list 0x7f03006a
int layout umeng_bak_at_list_item 0x7f03006b
int layout umeng_bak_platform_item_simple 0x7f03006c
int layout umeng_bak_platform_selector_dialog 0x7f03006d
int layout umeng_socialize_at_item 0x7f03006e
int layout umeng_socialize_at_overlay 0x7f03006f
int layout umeng_socialize_at_view 0x7f030070
int layout umeng_socialize_base_alert_dialog 0x7f030071
int layout umeng_socialize_base_alert_dialog_button 0x7f030072
int layout umeng_socialize_bind_select_dialog 0x7f030073
int layout umeng_socialize_composer_header 0x7f030074
int layout umeng_socialize_failed_load_page 0x7f030075
int layout umeng_socialize_full_alert_dialog 0x7f030076
int layout umeng_socialize_full_alert_dialog_item 0x7f030077
int layout umeng_socialize_full_curtain 0x7f030078
int layout umeng_socialize_oauth_dialog 0x7f030079
int layout umeng_socialize_post_share 0x7f03007a
int layout umeng_socialize_shareboard_item 0x7f03007b
int layout umeng_socialize_simple_spinner_item 0x7f03007c
int layout umeng_socialize_titile_bar 0x7f03007d
int menu feedback_success 0x7f0b0000
int menu login_change_pwd 0x7f0b0001
int menu login_question_acticity 0x7f0b0002
int menu login_verify_actiivty 0x7f0b0003
int menu main 0x7f0b0004
int menu my_order_commit_finish 0x7f0b0005
int menu setup_tips_actiivty 0x7f0b0006
int menu setup_upload_pic 0x7f0b0007
int menu setup_upload_success 0x7f0b0008
int raw sound 0x7f050000
int string account_input_hint 0x7f070021
int string account_input_phone_error 0x7f070022
int string action_settings 0x7f070001
int string add_bank_hint1 0x7f070008
int string app_name 0x7f070000
int string business_card 0x7f0700ae
int string call_us 0x7f0700b3
int string common_abnormal_server 0x7f0700bf
int string common_btn_delete 0x7f0700da
int string common_btn_detail 0x7f0700d9
int string common_btn_enter 0x7f0700d5
int string common_btn_finish 0x7f0700d6
int string common_btn_goto_set 0x7f0700d8
int string common_btn_save 0x7f0700d4
int string common_btn_set 0x7f0700d7
int string common_btn_start 0x7f0700d3
int string common_buffering 0x7f0700c5
int string common_cancel 0x7f0700d2
int string common_clearing 0x7f0700cd
int string common_confirm 0x7f0700d1
int string common_downloading 0x7f0700c9
int string common_error_tips 0x7f0700f1
int string common_exitting 0x7f0700cc
int string common_loading 0x7f0700c6
int string common_logining 0x7f0700c7
int string common_network_unavalible 0x7f0700e4
int string common_openning 0x7f0700cb
int string common_querying 0x7f0700c4
int string common_request_more 0x7f0700c0
int string common_request_no_title 0x7f0700c1
int string common_requesting 0x7f0700c2
int string common_requesting_time_out 0x7f0700c3
int string common_save_success 0x7f0700d0
int string common_saving 0x7f0700ce
int string common_sending 0x7f0700c8
int string common_text_content 0x7f0700dd
int string common_text_content_empty 0x7f0700de
int string common_text_order 0x7f0700e1
int string common_text_publish 0x7f0700df
int string common_text_search 0x7f0700e0
int string common_text_send 0x7f0700e2
int string common_text_tips 0x7f0700e5
int string common_text_title 0x7f0700db
int string common_text_title_empty 0x7f0700dc
int string common_uploading 0x7f0700ca
int string common_verifying 0x7f0700cf
int string d 0x7f070069
int string deal 0x7f070031
int string dialog_choose_Other 0x7f0700e7
int string dialog_choose_pic_formlocal 0x7f0700e9
int string dialog_choose_pic_takephoto 0x7f0700e8
int string dialog_load_draff 0x7f0700ea
int string dialog_login_by_other 0x7f0700ec
int string dialog_message_exitapp 0x7f0700e6
int string dialog_save_draff 0x7f0700eb
int string error 0x7f0700ee
int string error_401_not_auth 0x7f0700ef
int string error_520_time_out 0x7f0700f0
int string feddback_commit 0x7f070099
int string feddback_hint 0x7f070098
int string feed_success 0x7f0700b6
int string feed_title_success 0x7f0700b7
int string feedback_commit_finish 0x7f0700b8
int string feedback_phone 0x7f0700b5
int string feedback_session 0x7f0700b2
int string feedback_success 0x7f0700b4
int string hello_world 0x7f070002
int string hint_account_card_bank 0x7f070088
int string hint_account_card_holder 0x7f07008b
int string hint_account_card_number 0x7f07008c
int string hint_account_memory_card_phone 0x7f070092
int string identify_card 0x7f0700ad
int string invoice_upload_success 0x7f07003e
int string lastUpdateTime 0x7f070055
int string list_no_item 0x7f070003
int string load_full 0x7f070056
int string login 0x7f07004b
int string login_pwd_hint 0x7f07004a
int string login_question 0x7f070026
int string login_question_phone 0x7f070027
int string login_user 0x7f070024
int string login_user_hint 0x7f070049
int string main_my_order 0x7f070040
int string main_order 0x7f07003f
int string main_order_accept 0x7f070043
int string main_order_all 0x7f070041
int string main_order_pass 0x7f070044
int string main_order_wait 0x7f070042
int string main_rebate 0x7f070045
int string main_rebate_get 0x7f070047
int string main_rebate_not_get 0x7f070048
int string main_rebate_order_number 0x7f070046
int string main_set 0x7f07004e
int string message_on_off 0x7f0700a1
int string message_order_money 0x7f07009e
int string message_order_phone 0x7f07009f
int string message_order_sail 0x7f07009d
int string message_order_state 0x7f07009a
int string message_order_time 0x7f07009b
int string message_order_title 0x7f07009c
int string message_top_title 0x7f0700a2
int string more 0x7f070058
int string msg_isnull 0x7f0700e3
int string myorder_detail 0x7f070051
int string newpwd 0x7f070030
int string next 0x7f0700b0
int string no_data 0x7f070057
int string order_check 0x7f0700a5
int string order_check_phone 0x7f0700a3
int string order_check_pwd 0x7f0700a4
int string order_detail 0x7f070050
int string order_detail_car_price 0x7f07005c
int string order_detail_city 0x7f070060
int string order_detail_insurance_price 0x7f07005d
int string order_detail_introduction 0x7f070061
int string order_detail_number 0x7f07005b
int string order_detail_phone 0x7f07005f
int string order_detail_price 0x7f07005e
int string order_detail_state 0x7f07005a
int string order_detail_xunjia 0x7f070062
int string order_detial_tips 0x7f070103
int string order_success 0x7f070052
int string ptr_last_updated 0x7f07000c
int string ptr_pull_to_refresh 0x7f070009
int string ptr_refreshing 0x7f07000b
int string ptr_release_to_refresh 0x7f07000a
int string pull_to_refresh 0x7f070053
int string pull_to_refresh_pull_label 0x7f070109
int string pull_to_refresh_refreshing_label 0x7f07010b
int string pull_to_refresh_release_label 0x7f07010a
int string pull_to_refresh_tap_label 0x7f07010c
int string pwd_input_hint 0x7f070023
int string pwd_new 0x7f07002c
int string pwd_new_again 0x7f07002f
int string pwd_new_hint 0x7f07002e
int string pwd_remember 0x7f070025
int string pwd_sure 0x7f07002d
int string rabate_detail 0x7f070063
int string rabate_detail_money 0x7f070065
int string rabate_detail_state 0x7f070064
int string rabate_detail_time 0x7f070066
int string rabate_detail_tixian 0x7f070067
int string rabate_withdraw_money 0x7f070080
int string rabate_withdraw_tips 0x7f070068
int string reg 0x7f07004c
int string reg2_email 0x7f070018
int string reg2_finish1 0x7f07001e
int string reg2_finish2 0x7f07001f
int string reg2_location 0x7f070019
int string reg2_name 0x7f070014
int string reg2_phone 0x7f070015
int string reg2_pwd1 0x7f070016
int string reg2_pwd2 0x7f070017
int string reg2_select_one 0x7f07001b
int string reg2_select_tree 0x7f07001d
int string reg2_select_two 0x7f07001c
int string reg_authentication 0x7f070020
int string reg_next 0x7f07000d
int string reg_select_brand 0x7f07001a
int string reg_success 0x7f07004d
int string reg_user_agreement 0x7f07000e
int string reg_user_agreement_txt 0x7f07000f
int string reg_user_code 0x7f070012
int string reg_user_name 0x7f070010
int string reg_user_pwd 0x7f070011
int string reg_user_send_code 0x7f070013
int string release_to_refresh 0x7f070054
int string select 0x7f0700af
int string set_about 0x7f0700ab
int string set_account 0x7f0700a6
int string set_account_about 0x7f070070
int string set_account_add_bank_card 0x7f070081
int string set_account_add_bank_finish 0x7f070095
int string set_account_add_bank_top 0x7f070077
int string set_account_add_bank_top2 0x7f070078
int string set_account_auth_code 0x7f07008d
int string set_account_authentication 0x7f07007a
int string set_account_balance 0x7f07007e
int string set_account_bland 0x7f070076
int string set_account_card_bank 0x7f070087
int string set_account_card_holder 0x7f070089
int string set_account_card_number 0x7f07008a
int string set_account_city 0x7f070075
int string set_account_commit_finish 0x7f070084
int string set_account_email 0x7f070073
int string set_account_feedback 0x7f070074
int string set_account_hint_pwd 0x7f070086
int string set_account_memory_card 0x7f07008f
int string set_account_memory_card_phone 0x7f070091
int string set_account_memory_card_type 0x7f070090
int string set_account_money 0x7f07006e
int string set_account_name 0x7f07006f
int string set_account_now_balance 0x7f07007f
int string set_account_persion 0x7f07006a
int string set_account_phone 0x7f070071
int string set_account_pushmsg 0x7f070072
int string set_account_select_bank_card 0x7f070082
int string set_account_tixian_price 0x7f070085
int string set_account_uploadpic 0x7f07007b
int string set_account_vertify_phone 0x7f070083
int string set_account_wallet7_hint1 0x7f070093
int string set_account_wallet7_hint2 0x7f070094
int string set_account_wallet_finish 0x7f070096
int string set_account_wallet_time 0x7f070097
int string set_account_withdrawal_amount 0x7f07008e
int string set_account_writer_bank_top 0x7f070079
int string set_clear 0x7f0700a9
int string set_feedback 0x7f0700a8
int string set_loginOut 0x7f0700ac
int string set_modify_infomation 0x7f07006b
int string set_modify_phonenum 0x7f07006d
int string set_safe_verification 0x7f07006c
int string set_send_message 0x7f0700a7
int string set_tips 0x7f0700aa
int string set_upload_success 0x7f07007c
int string set_upload_success_info 0x7f07007d
int string sms 0x7f070028
int string soft_update_cancel 0x7f0700fb
int string soft_update_info 0x7f0700f7
int string soft_update_later 0x7f0700f9
int string soft_update_no 0x7f0700f5
int string soft_update_title 0x7f0700f6
int string soft_update_updatebtn 0x7f0700f8
int string soft_updating 0x7f0700fa
int string sound_on_of 0x7f0700a0
int string tab_four 0x7f070007
int string tab_one 0x7f070004
int string tab_three 0x7f070006
int string tab_two 0x7f070005
int string tabhost_time 0x7f07004f
int string tips_a 0x7f0700fc
int string tips_b 0x7f0700fd
int string tips_c 0x7f0700fe
int string tips_d 0x7f0700ff
int string tips_e 0x7f070100
int string tips_f 0x7f070101
int string tips_g 0x7f070102
int string title_activity_feedback_success 0x7f070108
int string title_activity_login_change_pwd 0x7f070106
int string title_activity_login_question_acticity 0x7f070104
int string title_activity_login_verify_actiivty 0x7f070105
int string title_activity_my_order_commit_finish 0x7f070107
int string title_activity_setup_tips_actiivty 0x7f0700f4
int string title_activity_setup_upload_pic 0x7f0700f2
int string title_activity_setup_upload_success 0x7f0700f3
int string txt_deal 0x7f070032
int string umeng_example_home_btn_plus 0x7f07013d
int string umeng_socialize_back 0x7f070110
int string umeng_socialize_cancel_btn_str 0x7f070140
int string umeng_socialize_comment 0x7f07010e
int string umeng_socialize_comment_detail 0x7f07010f
int string umeng_socialize_content_hint 0x7f07013f
int string umeng_socialize_friends 0x7f070112
int string umeng_socialize_img_des 0x7f070142
int string umeng_socialize_login 0x7f07011d
int string umeng_socialize_login_qq 0x7f07011c
int string umeng_socialize_msg_hor 0x7f070118
int string umeng_socialize_msg_min 0x7f070117
int string umeng_socialize_msg_sec 0x7f070116
int string umeng_socialize_near_At 0x7f070111
int string umeng_socialize_network_break_alert 0x7f07010d
int string umeng_socialize_send 0x7f070113
int string umeng_socialize_send_btn_str 0x7f070141
int string umeng_socialize_share 0x7f070143
int string umeng_socialize_share_content 0x7f07011b
int string umeng_socialize_text_add_custom_platform 0x7f07013c
int string umeng_socialize_text_authorize 0x7f07011f
int string umeng_socialize_text_choose_account 0x7f07011e
int string umeng_socialize_text_comment_hint 0x7f070123
int string umeng_socialize_text_douban_key 0x7f070139
int string umeng_socialize_text_friend_list 0x7f070124
int string umeng_socialize_text_loading_message 0x7f070133
int string umeng_socialize_text_login_fail 0x7f070122
int string umeng_socialize_text_qq_key 0x7f070136
int string umeng_socialize_text_qq_zone_key 0x7f070137
int string umeng_socialize_text_renren_key 0x7f070138
int string umeng_socialize_text_sina_key 0x7f070135
int string umeng_socialize_text_tencent_key 0x7f070134
int string umeng_socialize_text_tencent_no_connection 0x7f070126
int string umeng_socialize_text_tencent_no_install 0x7f070129
int string umeng_socialize_text_tencent_oauth_login_fail 0x7f070127
int string umeng_socialize_text_tencent_version_no_match 0x7f070128
int string umeng_socialize_text_ucenter 0x7f070121
int string umeng_socialize_text_unauthorize 0x7f070120
int string umeng_socialize_text_visitor 0x7f070125
int string umeng_socialize_text_waitting 0x7f07012a
int string umeng_socialize_text_waitting_message 0x7f070132
int string umeng_socialize_text_waitting_qq 0x7f07012f
int string umeng_socialize_text_waitting_qzone 0x7f070130
int string umeng_socialize_text_waitting_redirect 0x7f070131
int string umeng_socialize_text_waitting_share 0x7f07013e
int string umeng_socialize_text_waitting_weixin 0x7f07012b
int string umeng_socialize_text_waitting_weixin_circle 0x7f07012c
int string umeng_socialize_text_waitting_yixin 0x7f07012d
int string umeng_socialize_text_waitting_yixin_circle 0x7f07012e
int string umeng_socialize_text_weixin_circle_key 0x7f07013b
int string umeng_socialize_text_weixin_key 0x7f07013a
int string umeng_socialize_tip_blacklist 0x7f070114
int string umeng_socialize_tip_loginfailed 0x7f070115
int string umeng_socialize_ucenter_login_title_guide 0x7f070119
int string umeng_socialize_ucenter_login_title_platform 0x7f07011a
int string upgrade 0x7f070059
int string upload 0x7f0700b1
int string upload_invoice 0x7f07003b
int string upload_invoice_success 0x7f07003d
int string upload_invoice_txt 0x7f07003c
int string uploadpic_finish 0x7f0700ed
int string version_session 0x7f0700b9
int string version_session2 0x7f0700ba
int string version_share_wechat 0x7f0700be
int string version_tell_friend 0x7f0700bd
int string version_url 0x7f0700bc
int string version_url_txt 0x7f0700bb
int string vertify_num 0x7f070029
int string vertify_phone 0x7f07002a
int string vertifycode 0x7f07002b
int string xunjia_baojia 0x7f070033
int string xunjia_baoxian 0x7f070036
int string xunjia_chexi 0x7f070034
int string xunjia_dijia 0x7f070035
int string xunjia_fuzeng 0x7f07003a
int string xunjia_gouzhi 0x7f070038
int string xunjia_shagnpai 0x7f070037
int string xunjia_yufu 0x7f070039
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style TabMenuText 0x7f08000c
int style TabTitleText 0x7f08000d
int style TextWhiteInButton 0x7f080009
int style Theme_UMDefault 0x7f08001a
int style Theme_UMDialog 0x7f080019
int style TitleText 0x7f08000e
int style customProgressBar 0x7f080010
int style footbar 0x7f08000a
int style main_bottom_item 0x7f08000b
int style order_detial_gray 0x7f08000f
int style ptr_arrow 0x7f080004
int style ptr_header 0x7f080003
int style ptr_headerContainer 0x7f080002
int style ptr_last_updated 0x7f080008
int style ptr_spinner 0x7f080005
int style ptr_text 0x7f080007
int style ptr_textwrapper 0x7f080006
int style umeng_socialize_action_bar_item_im 0x7f080012
int style umeng_socialize_action_bar_item_tv 0x7f080013
int style umeng_socialize_action_bar_itemlayout 0x7f080011
int style umeng_socialize_dialog_anim_fade 0x7f080017
int style umeng_socialize_dialog_animations 0x7f080016
int style umeng_socialize_divider 0x7f08001b
int style umeng_socialize_edit_padding 0x7f08001d
int style umeng_socialize_list_item 0x7f08001c
int style umeng_socialize_popup_dialog 0x7f080015
int style umeng_socialize_popup_dialog_anim 0x7f080014
int style umeng_socialize_shareboard_animation 0x7f080018
int[] styleable NumberPicker { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable NumberPicker_isEnable 9
int styleable NumberPicker_itemNumber 5
int styleable NumberPicker_lineColor 6
int styleable NumberPicker_maskHight 7
int styleable NumberPicker_noEmpty 8
int styleable NumberPicker_normalTextColor 0
int styleable NumberPicker_normalTextSize 1
int styleable NumberPicker_selecredTextColor 2
int styleable NumberPicker_selecredTextSize 3
int styleable NumberPicker_unitHight 4
