<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_gray"
    android:orientation="vertical" >

    <include layout="@layout/top_title" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center" >

        <ImageView
            android:id="@+id/img_authen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/certified"
            android:scaleType="fitXY" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/little_gray" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="真实姓名："
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_name"
                android:background="@null"
                android:singleLine="true"
                android:gravity="right"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textColor="#8000" />

             <com.chehui.maiche.custom.EditTextWithDel
                android:id="@+id/et_userName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_name"
                android:background="@null"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/black" />  
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="16dp"
            android:background="@color/little_gray" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/tv_car_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身份证号："
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_identity_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_car_number"
                android:background="@null"
                android:singleLine="true"
                 android:gravity="right"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:textColor="#8000" />

            <com.chehui.maiche.custom.EditTextWithDel
                android:id="@+id/et_identity_number"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_car_number"
                android:background="@null"
                android:maxLength="19"
                android:singleLine="true"
                android:textColor="@color/black" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/little_gray" />

        <LinearLayout
            android:id="@+id/authened"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone" >

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/main_background_gray" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/little_gray" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="10dp" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="证件审核"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/txt_certified_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="通过认证"
                    android:textColor="#8000" />
            </RelativeLayout>

            <View
                android:id="@+id/authen_line"
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/little_gray" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_next3"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/corners_login_btn_bg"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="visible" />

</LinearLayout>