<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_gray"
    android:orientation="vertical" >

    <include layout="@layout/top_title" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:background="@color/main_background_gray"
            android:orientation="vertical"
            android:paddingTop="2dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:paddingLeft="30dp" >

                <ImageView
                    android:id="@+id/orderItemD_img_seller"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/orderdetail_heard" />

                <TextView
                    android:id="@+id/orderItemD_txt_Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/orderItemD_img_seller"
                    android:text="名字"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/orderItemD_txt_telNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/orderItemD_txt_Name"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/orderItemD_img_seller"
                    android:text="15673288851"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/orderItemD_txt_illustrate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/orderItemD_txt_telNum"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/orderItemD_img_seller"
                    android:text="用户接受报价后，您才能看到手机号!"
                    android:textColor="#9000"
                    android:textSize="10sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp" >

                <ImageView
                    android:id="@+id/orderItemD_img_car"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/car" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp" >

                    <TextView
                        android:id="@+id/orderItemD_txt_orderNum"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="订单号：1212112"
                        android:textColor="@color/darkgray"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/orderItemD_txt_seriesName"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:text="宝马5系GT12112"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/orderItemD_txt_guidePrice"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="12121121"
                        android:textColor="@color/darkgray"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/orderItemD_rlt_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="首选颜色"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/orderItemD_txt_carColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="酒红色"
                        android:textColor="#6000"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/orderItemD_rlt_pay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="付款方式"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/orderItemD_txt_payMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="全款"
                        android:textColor="#6000"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/orderItemD_rlt_play"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="提车计划"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/orderItemD_txt_carPlan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="三天内"
                        android:textColor="#6000"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/orderItemD_rlt_city"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="上牌城市"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/orderItemD_txt_carAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="本地牌"
                        android:textColor="#6000"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/main_background_gray" />

            <include layout="@layout/hline" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/quote" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:text="立即抢单报价"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/main_background_gray" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp" >

                    <TextView
                        style="@style/order_detial_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="裸车价格："
                        android:textColor="#8000"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/orderItemP_edt_carPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="请输入裸车价格"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="#8000"
                        android:textColorHint="#4000"
                        android:textSize="13sp" />

                    <TextView
                        style="@style/order_detial_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="15dp"
                        android:gravity="right"
                        android:text="元"
                        android:textColor="#8000"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/main_background_gray" />
                <!-- 车险 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp" >

                    <TextView
                        style="@style/order_detial_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="车险价格："
                        android:textColor="#8000"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/orderItemP_edt_insurPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="请输入车险价格"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="#8000"
                        android:textColorHint="#4000"
                        android:textSize="13sp" />

                    <TextView
                        style="@style/order_detial_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="15dp"
                        android:gravity="right"
                        android:text="元"
                        android:textColor="#8000"
                        android:textSize="14sp" />
                </LinearLayout>
                <!-- 上牌 -->

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/main_background_gray" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp" >

                    <TextView
                        style="@style/order_detial_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上牌费用："
                        android:textColor="#8000"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/orderItemP_edt_licensePrice"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="请输入上牌费用"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="#8000"
                        android:textColorHint="#4000"
                        android:textSize="13sp" />

                    <TextView
                        style="@style/order_detial_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="15dp"
                        android:gravity="right"
                        android:text="元"
                        android:textColor="#8000"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/main_background_gray" />
                <!-- 购置税 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp" >

                    <TextView
                        style="@style/order_detial_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="购置税："
                        android:textColor="#8000"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/orderItemP_edt_buyTax"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="请输入购置税"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="#8000"
                        android:textColorHint="#4000"
                        android:textSize="13sp" />

                    <TextView
                        style="@style/order_detial_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="15dp"
                        android:gravity="right"
                        android:text="元"
                        android:textColor="#8000"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/main_background_gray" />
                <!-- 其他杂费 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp" >

                    <TextView
                        style="@style/order_detial_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="其他杂费："
                        android:textColor="#8000"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/orderItemP_edt_ortherCost"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="请输入其他杂费"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="#8000"
                        android:textColorHint="#4000"
                        android:textSize="13sp" />

                    <TextView
                        style="@style/order_detial_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="15dp"
                        android:gravity="right"
                        android:text="元"
                        android:textColor="#8000"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/main_background_gray" />
                <!-- 额外赠送 -->

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp" >

                    <TextView
                        style="@style/order_detial_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="额外赠送："
                        android:textColor="#8000"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/orderItemP_edt_extralGift"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="15dp"
                        android:background="@null"
                        android:gravity="right|center_vertical"
                        android:hint="请输入额外赠送的礼物（选填）"
                        android:singleLine="true"
                        android:textColor="#8000"
                        android:textColorHint="#4000"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/main_background_gray" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp" >

                    <TextView
                        style="@style/order_detial_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="提车时间 ："
                        android:textColor="#8000"
                        android:textSize="15sp" />

                    <TextView
                        style="@style/order_detial_gray"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="" />

                    <TextView
                        android:id="@+id/orderItemP_edt_drawCarTime"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:gravity="right|center_vertical"
                        android:hint="选择提车时间"
                        android:singleLine="true"
                        android:textColor="#8000"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/main_background_gray" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp" >

                    <TextView
                        style="@style/order_detial_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="有效期 ："
                        android:textColor="#8000"
                        android:textSize="15sp" />

                    <TextView
                        style="@style/order_detial_gray"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="" />

                    <TextView
                        android:id="@+id/orderItemP_edt_indate"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:background="@null"
                        android:gravity="right"
                        android:hint="有效期"
                        android:singleLine="true"
                        android:textColor="#8000"
                        android:textSize="14sp" />
                </LinearLayout>

                <include layout="@layout/hline" />
            </LinearLayout>

            <Button
                android:id="@+id/orderItemD_btn_post"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/corners_login_btn_bg"
                android:text="提交报价"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/orderItemD_txt_huifubaojia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="left"
                android:text="" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="left"
                android:text="@string/order_detial_tips" />

            <TextView
                android:id="@+id/orderItemD_txt_chehuifanli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="left"
                android:text="" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>