<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_order_background"
    android:orientation="vertical" >

    <include
        android:id="@+id/top"
        layout="@layout/top_title" />

    <ListView
        android:id="@+id/rabate_list_detailAccount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top" />

</RelativeLayout>