<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_background_gray"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/myOrder_btn_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <Button
                android:id="@+id/myOrder_btn_all"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/selector_order_all"
                android:button="@null"
                android:textColor="@color/black" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/little_gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <Button
                android:id="@+id/myOrder_btn_waitAccept"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/selector_order_notpay"
                android:button="@null"
                android:gravity="center"
                android:textColor="@color/black" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/little_gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <Button
                android:id="@+id/myOrder_btn_hadAccept"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/selector_order_pay"
                android:button="@null"
                android:gravity="center"
                android:textColor="@color/black" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/little_gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <Button
                android:id="@+id/myOrder_btn_hadTransac"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/selector_order_buy"
                android:button="@null"
                android:gravity="center"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>